Name:B.Mahesh Reddy
Section:k1511
Roll no:A23
Reg no:11503509


question:6
#include<stdio.h>

#include<conio.h>


void main()

{
 int ts,pid[10],need[10],wt[10],tat[10],i,j,n,n1;
 int bt[10],flag[10],ttat=0,twt=0;
 float awt,atat;
 
clrscr();


 printf("\t\t ROUND ROBIN SCHEDULING); 
printf("Enter the number of Processors \n");
 
scanf("%d",&n);

 n1=n;
 
printf("\n Enter the Timeslice \n");
 
scanf("%d",&ts);
 for(i=1;i<=n;i++)

 {
   printf("\n Enter the process ID %d",i);
   
scanf("%d",&pid[i]);
   
printf("\n Enter the Burst Time for the process");
   
scanf("%d",&bt[i]);
   need[i]=bt[i];
 }

 for(i=1;i<=n;i++)
 
{
  flag[i]=1;
  wt[i]=0;
 }
 
while(n!=0)

 {
   for(i=1;i<=n;i++)
   
{
     if(need[i]>=ts)
     
{
       for(j=1;j<=n;j++)
       
{
	  if((i!=j)&&(flag[i]==1)&&(need[j]!=0))
	  
wt[j]+=ts;
       }
      



       
need[i]-=ts;
      
 if(need[i]==0)
      
 {
	 flag[i]=0;
	 n--;
       }
     }
     
else
    
 {
       for(j=1;j<=n;j++)
      
 {
	  if((i!=j)&&(flag[i]==1)&&(need[j]!=0))
	  
wt[j]+=need[i];
       }
       
need[i]=0;
       
n--;
       
flag[i]=0;
  
 }
 }
}

for(i=1;i<=n1;i++)

{
  tat[i]=wt[i]+bt[i];
  
twt=twt+wt[i];
  
ttat=ttat+tat[i];
}

awt=(float)twt/n1;

atat=(float)ttat/n1;


printf("\n\n ROUND ROBIN SCHEDULING ALGORITHM \n\n");

printf("\n\n Process \t Process ID  \t BurstTime \t Waiting Time \t TurnaroundTime \n ");

for(i=1;i<=n1;i++)
{
 
 printf("\n %5d \t %5d \t\t %5d \t\t %5d \t\t %5d \n", i,pid[i],bt[i],wt[i],tat[i]);
}


printf("\n The average Waiting Time=4.2f",awt);

printf("\n The average Turn around Time=4.2f",atat);
getch();
}      










question:17

#include<stdio.h>
#include<conio.h>
int main()
{
	int bt[10],p[10],n,temp,i,j,wt[10],sum=0;
	float avg;
	printf("Enter total no of proces:");
	scanf("%d",&n);
	printf("\n Enter burst time for each process:-");
	for(i=0;i<n;i++)
	{
		printf("\nBurst time of process P%d:",i);
		scanf("%d",&bt[i]);
		p[i]=i;
	}
	for(i=0;i<n-1;i++)
	{
		for(j=i+1;j<n;j++)
		{
			if(bt[i]>bt[j])
			{
				temp=bt[i];
				bt[i]=bt[j];
				bt[j]=temp;
				temp=p[i];
				p[i]=p[j];
				p[j]=temp;
			}
		}
	}
	wt[0]=0;
	for(i=1;i<n;i++)
	{
		wt[i]=wt[i-1]+bt[i-1];
	}
	for(i=0;i<n;i++)
	{
		sum+=wt[i];
	}
	avg=(float)sum/n;
	printf("\n Waiting time for each process:-");
	for(i=0;i<n;i++)
	{
		printf("\n Waiting time for process P%d is %d sec.",p[i],wt[i]);
		
	}
	printf("\n Average waiting time is %f sec.",avg);
	getch();
	return 0;
}
