                                          NAME:M.vikasreddy
                                           SEC:K1511
                                          Roll no:B(33)
Ques. 9. Design a scheduler that uses a preemptive priority scheduling algorithm based on dynamically changing priority.
 Larger number for priority indicates higher priority. 
Assume that the following processes with arrival time and service time wants to execute (for reference): 
 
ProcessID           Arrival Time                  Service Time
P1                         0                           4
P2                         1                           1 
P3                         2                           2 
P4                         3                           1 

 
When the process starts execution (i.e. CPU assigned), priority for that process changes at the rate of m=1.
When the process waits for CPU in the ready queue (but not yet started execution), its priority changes at a rate n=2. 
All the processes are initially assigned priority value of 0 when they enter ready queue for the first time . 
The time slice for each process is q = 1. When two processes want to join ready queue simultaneously, 
the process which has not executed recently is given priority.
 Calculate the average waiting time for each process. The program must be generic i.e. number of processes, 
their burst time and arrival time must be entered by user.

#include<unistd.h>
#include<sys/stat.h>
#include<fcntl.h>
#include<stdlib.h>
#include<stdio.h>
int main()
{
int fd,pt;
struct flock r1,r2;
fd=open("myfile22",O_CREAT|O_RDWR,0666);
r1.l_type=F_WRLCK;
r1.l_whence=SEEK_SET;
r1.l_start=40;
r1.l_len=20;
pt=fcntl(fd,F_SETLK,&r1);
if(pt==-1)
{
printf("Error in locking region1 in p2\n");

}
else
{
printf("Rescource allocated1 in p2 40 - 60\n");

}sleep(5);
r2.l_type=F_WRLCK;
r2.l_whence=SEEK_SET;
r2.l_start=10;
r2.l_len=20;
pt=-1;
while(pt==-1)
{
  pt=fcntl(fd,F_SETLK,&r2);
if(pt==-1)
{
printf("  waiting for resource(10-30) in P2\n"); sleep(3);

}
else
{
printf("Region2Locked in p2 10 - 30\n");

}
}

sleep(20);
}



Ques. 20. Consider that a system has P resources of same type. These resources are shared by Q processes time to time. 
All processes request and release the resources one at a time.Generate a solution to demonstrate that, 
the system is in safe state when following conditions are satisfied. 
Conditions: 
1.  Maximum resource need of each process is between 1 and P. 
2. Summation of all maximum needs is less than P+Q 

#include<stdio.h>
struct proc
{
int pid;
int at,bt,wt,tat,rbt;
int flag,flag1;
};
struct proc p1[10];
int i,j,k,n,no,m;
float atat=0.0,awt=0.0;
int tbt=0;
int minimum1();

int main()
{
int minv,locv,mins,locs;
printf("\nenter the number of processes:");
scanf("%d",&n);
printf("\nenter the proc information:");
printf("\npid at bt");
for(i=0;i<n;i++)
{
p1[i].wt=0;
p1[i].tat=0;
p1[i].flag=0;
p1[i].flag1=0;
scanf("%d%d%d",&p1[i].pid,&p1[i].at,&p1[i].bt);
tbt+=p1[i].bt;
p1[i].rbt=p1[i].bt;
}

printf("\nthe proc information:");
printf("\npid at bt");
for(i=0;i<n;i++)
{
printf("\n%d %d %d",p1[i].pid,p1[i].at,p1[i].bt);
}
minv=p1[0].at;
locv=0;

for(i=1;i<n;i++)
{
if(p1[i].at<minv)
{
locv=i; //tells min at process in locv
minv=p1[i].at;
}
}


for(i=0;i<n;i++)
{
if(p1[i].at==minv)
{
p1[i].flag1=1; //processes having same minimum at
}
}
mins=p1[0].bt;
locs=0;
for(i=0;i<n;i++)
{
if(p1[i].flag1==1&&p1[i].bt<mins)
{
mins=p1[i].bt; //gives process with minimum burst time
locs=i;
}
}
printf("\ngantt chart:");
for(i=minv;i<tbt+minv;i++)
{

for(j=0;j<n;j++)
{
if(p1[j].rbt>0&&p1[j].at<=i)
{
p1[j].flag=1;
}
}
no=minimum1();
printf("%d p[%d]",i,p1[no].pid);
p1[no].rbt=p1[no].rbt-1;

for(k=0;k<n;k++)
{
if(p1[k].rbt>0&&p1[k].at<=i&&k!=no)
{
p1[k].wt++;
}
}
}

printf("%d",tbt+minv);

for(i=0;i<n;i++)
{
awt+=p1[i].wt;
}
awt=awt/n;
for(i=0;i<n;i++)
{
p1[i].tat=p1[i].wt+p1[i].bt;
atat+=p1[i].tat;
}
atat=atat/n;
printf("\n average wt=%f, average tat=%f",awt,atat);
printf("\nthe proc information:");
printf("\npid at bt wt tat");
for(i=0;i<n;i++)
{
printf("\n%d %d %d %d %d",p1[i].pid,p1[i].at,p1[i].bt,p1[i].wt,p1[i].tat);
}
}
int minimum1()
{
int loc,z;
int mini;
mini=99;
loc=-1;
for(z=0;z<n;z++)
{
if(p1[z].rbt>0&&p1[z].at<=i&&p1[z].rbt<mini)
{
mini=p1[z].rbt;
loc=z;
}
}
return loc;
}
